その他、入力補助
#######################

.. contents:: Table of contents for this page
   :depth: 2
   :local:


:doc:`./snippet` 以外の入力補助を紹介します。

テーブルやリストの入力補助についても記載しています。


--------

ヘッダー
********

+-------------------------------------------------------------------------------------+
| トリガー 文字                                                                       |
+=====================================================================================+
| ``h`` ``h1`` ``h2`` ``h3`` ``h4`` ``h5`` ``h6`` ``#`` ``*`` ``=`` ``-`` ``^`` ``"`` |
+-------------------------------------------------------------------------------------+

トリガー文字を入力すると、ヘッダーで使用するラインの候補が出てきます。

.. figure:: ./../../_images/reST_doc_039.png
   :scale: 100%
   :alt: reST_doc_039.png

.. note::
   reStructuredTextの場合、ヘッダーのラインで使う記号の順番に制限はありませんが、このエクステンションでは `Python Developer's Guide <https://devguide.python.org/documenting/#sections>`_ が推奨する順番で自動補完候補が現れます。



自動補完候補を選択すると、1行上の文字列の幅に合わせてラインが作成されます。(ヘッダーの文字数が短い場合でも、最低でも5文字分挿入されます。)

.. figure:: ./../../_images/reST_doc_040.png
   :scale: 100%
   :alt: reST_doc_040.png


--------

テーブル
********

+-------------------------------------------------------------+
| トリガー 文字                                               |
+=============================================================+
| ``1`` ``2`` ``3`` ``4`` ``5`` ``6`` ``7`` ``8`` ``9`` ``0`` |
+-------------------------------------------------------------+

空のテーブルを作成します。

* トリガー文字が入力されたときに、その直前の文字列の形が、 ``[行数]x[列数]`` になっていることが必要です。

  * 例: ``4x9`` , ``10x20`` など

* ヘッダー部分の行は ``[行数]`` に入れません

  * 入力補助の ``(Table with header)`` の項目を選択すると、ヘッダー部分の行を追加で挿入します


.. figure:: ./../../_images/reST_doc_035.png
   :scale: 75%
   :alt: reST_doc_035.png

.. figure:: ./../../_images/reST_doc_037.png
   :scale: 75%
   :alt: reST_doc_037.png


.. seealso::
   詳しい説明は、 :ref:`SpecifyRowsColumns` を参照してください


--------

リスト
******

+-------------------+
| トリガー 文字     |
+===================+
| ``1`` ``#`` ``*`` |
+-------------------+

エディタで、 トリガー文字を入力すると、入力補助の候補が出てきます。
項目を選択すると、先頭に記号が挿入されます。

.. figure:: ./../../_images/reST_doc_038.png
   :scale: 100%
   :alt: reST_doc_038.png


.. seealso::
   詳しい説明は、 :ref:`CreatingList` を参照してください


--------

.. note::
   バグなどの報告は、`Issues <https://github.com/TatsuyaNakamori/vscode-reStructuredText/issues>`_ から報告してください。

