Release Notes
#############

0.0.2 [2021/07/15]
******************

Some of the content of the document has been changed
(added gifs, etc.)


0.0.1 [2021/07/15]
******************

New Release

* Snippets (auto-completion suggestions)
* Grammer (text highlighting)
* Description support

  * Bold
  * Italic
  * Inline Raw
  * Header
  * List
  * Table [Grid Table].

    * Create a new table
    * Create a table from text in CSV format

* Tasks

  * [Sphinx] Quick Start
  * [Sphinx] make html
  * [Sphinx] make epub
  * [Sphinx] make latex
  * [Sphinx] make latexpdf
  * [Sphinx] make clean
  * Launch TeX Installer [Windows only]
