

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <base href="https://tatsuyanakamori.github.io/vscode-reStructuredText/en/sec01_overview/install.html" charset="utf-8"/>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Installation &mdash; reStructuredText Extention for VSCode 2021-07-13 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="The First Step" href="firstStep.html" />
    <link rel="prev" title="Overview" href="overview.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> reStructuredText Extention for VSCode
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents (English):</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Overview</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#extension">Extension</a></li>
<li class="toctree-l3"><a class="reference internal" href="#python-sphinx">Python/ Sphinx</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tex">TeX</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="firstStep.html">The First Step</a></li>
<li class="toctree-l2"><a class="reference internal" href="donations.html">Request for Donations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../sec02_functions/index.html">Details of each feature</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sec03_other/index.html">Others</a></li>
</ul>
<p class="caption"><span class="caption-text">Contents (Japanese):</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../jp/sec01_overview/index.html">概要</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../jp/sec02_functions/index.html">各機能の詳細</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../jp/sec03_other/index.html">その他</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">reStructuredText Extention for VSCode</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">Overview</a> &raquo;</li>
        
      <li>Installation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/en/sec01_overview/install.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>This extension is designed to be used with as little installation effort as possible, but users can use all reStructuredText and Sphinx features by setting up their own environment.
(Some of these features are only available for Windows.)</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 25%" />
<col style="width: 46%" />
<col style="width: 29%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>Windows</p></th>
<th class="head"><p>Mac/ Linux</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="line-block">
<div class="line">reStructuredText extention</div>
<div class="line">for VSCode</div>
<div class="line">(This extension)</div>
</div>
</td>
<td><div class="line-block">
<div class="line">Required.</div>
<div class="line">Install from VSCode</div>
<div class="line"><br /></div>
</div>
</td>
<td><div class="line-block">
<div class="line">Required.</div>
<div class="line">Install from VSCode</div>
<div class="line"><br /></div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">Python/ Sphinx</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</td>
<td><div class="line-block">
<div class="line">Already built into the extension.</div>
<div class="line">No installation is required</div>
<div class="line">for minimal functionality.</div>
<div class="line">* If you want to customize Sphinx,</div>
<div class="line">we recommend that you set up your own environment.</div>
</div>
</td>
<td><div class="line-block">
<div class="line">Necessary</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">TeX</div>
<div class="line"><br /></div>
</div>
</td>
<td><div class="line-block">
<div class="line">Required for exporting to pdf.</div>
<div class="line">[You can start the installer from Task]</div>
</div>
</td>
<td><div class="line-block">
<div class="line">Required for exporting to pdf.</div>
<div class="line">[Please install it by yourself]</div>
</div>
</td>
</tr>
</tbody>
</table>
<hr class="docutils" />
<div class="section" id="extension">
<h2>Extension<a class="headerlink" href="#extension" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt>[Common to all OS]</dt><dd><ul class="simple">
<li><p>From Extensions in Visual Studio Code, search for “<strong>reStructuredText</strong>&quot; and install it.</p></li>
</ul>
</dd>
</dl>
</div>
<hr class="docutils" />
<div class="section" id="python-sphinx">
<h2>Python/ Sphinx<a class="headerlink" href="#python-sphinx" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">If you already have Python or Sphinx installed, please use your own environment.</div>
<div class="line">For Windows, there are extensions that are built in. So, if you are using the minimum required functions, you do not need to install them.</div>
<div class="line">If you want to customize the environment for Sphinx or other applications, we recommend that you set up your own environment.</div>
</div>
<dl class="simple">
<dt>[Windows (When using the built-in extensions)]</dt><dd><ol class="arabic simple">
<li><p>Select <code class="docutils literal notranslate"><span class="pre">Terminal&gt;</span> <span class="pre">Run</span> <span class="pre">Task</span></code> from the VSCode menu.</p></li>
<li><p>Select <code class="docutils literal notranslate"><span class="pre">sphinx</span></code> from the dialog box that appears at the top of the screen.</p></li>
<li><p>Select the task you want to execute from the list of items such as <code class="docutils literal notranslate"><span class="pre">Quick</span> <span class="pre">Start</span></code> and <code class="docutils literal notranslate"><span class="pre">Build:</span> <span class="pre">html</span> <span class="pre">[Built-in</span> <span class="pre">build]</span></code> .</p></li>
</ol>
</dd>
<dt>[Mac/ Linux/ Windows(自身で環境を整える方)]</dt><dd><ul class="simple">
<li><p>Install <a class="reference external" href="https://www.python.org/downloads/">Python</a>.</p></li>
<li><p>Pip install Sphinx.</p></li>
<li><p>Install themes, such as <a class="reference external" href="https://sphinx-rtd-theme.readthedocs.io/en/stable/">sphinx-rtd-theme</a>, if needed.</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When you use an extension task to build or do other tasks, commands such as <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">html</span></code> will be executed using the folder open in VSCode as the work directory.
At this time, there is no function to specify the virtual environment, so the global environment will be used.
(If you pass the PATH to the virtual environment directory, you may be able to use it.)</p>
</div>
<hr class="docutils" />
</div>
<div class="section" id="tex">
<span id="installtex"></span><h2>TeX<a class="headerlink" href="#tex" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">This is required for exporting pdf files.</div>
<div class="line">If you have already installed TeX, you may use your own environment.</div>
</div>
<div class="line-block">
<div class="line">For Windows users, you can launch the TeX installer from the Task menu.</div>
<div class="line">The version of the installer to be launched is <strong>TeX Live 2021</strong> .</div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The installation of TeX Live will take about 1-2 hours, so please do it when you have time to spare.</p>
</div>
<dl>
<dt>[Windows]</dt><dd><ol class="arabic simple">
<li><p>Select <code class="docutils literal notranslate"><span class="pre">Terminal&gt;</span> <span class="pre">Run</span> <span class="pre">Task</span></code> from the VSCode menu.</p></li>
<li><p>From the dialog box that appears at the top of the screen, select <code class="docutils literal notranslate"><span class="pre">sphinx&gt;</span> <span class="pre">Launch</span> <span class="pre">TeX</span> <span class="pre">Installer</span></code> .</p></li>
<li><p>When the installer starts, follow the instructions of the installer to install.</p></li>
</ol>
<ul class="simple">
<li><p>If you want to install a different version of TeX, please download and install the installer yourself.</p>
<ul>
<li><p>You can download the installer for TeX Live from <a class="reference external" href="http://www.tug.org/texlive/acquire-netinstall.html">here</a>.</p></li>
</ul>
</li>
</ul>
</dd>
<dt>[Mac/ Linux]</dt><dd><ul class="simple">
<li><p>Please install it by yourself.</p></li>
<li><p>You can find more information on the Internet by searching for [TeX install].</p></li>
<li><p>You can download the installer for TeX Live from <a class="reference external" href="http://www.tug.org/texlive/acquire-netinstall.html">here</a>.</p></li>
</ul>
</dd>
</dl>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="firstStep.html" class="btn btn-neutral float-right" title="The First Step" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="overview.html" class="btn btn-neutral float-left" title="Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Tatsuya Nakamori.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>