コマンド
#########

.. contents:: このページの目次
   :depth: 2
   :local:


コマンドは、Command Palette( ``Ctrl+Shift+P`` )、もしくはショートカットキーから実行可能です。


文字の修飾
**********

次のコマンドは、文字を選択してから実行すると、選択文字の両端に修飾文字を追加します。文字が選択されていない場合は、修飾文字のみ作成します。

既に修飾文字が付いている場合は、解除します。

.. figure:: ../../_gifs/reST_decoration.gif
   :scale: 100%
   :alt: reST_decoration.gif

+---------------------+------------------------------------+----------------------+---------------------+----------------+
| コマンド名          | 修飾                               | 実行結果             | 意味                | ショートカット |
+=====================+====================================+======================+=====================+================+
|| Bold               || **\*\***\ Bold\ **\*\***          || **Bold**            || より強い強調       || ``alt + b``   |
|| (太字)             ||                                   ||                     ||                    ||               |
+---------------------+------------------------------------+----------------------+---------------------+----------------+
|| Italic             || **\***\ Italic\ **\***            || *Italic*            || 強調               || ``alt + i``   |
|| (斜体)             ||                                   ||                     ||                    ||               |
+---------------------+------------------------------------+----------------------+---------------------+----------------+
|| InlineRow(Code)    || **\``**\ InlineRow(Code)\ **\``** || ``InlineRow(Code)`` || インラインRaw      || ``alt + c``   |
|| (インラインコード) ||                                   ||                     || (インラインコード) ||               |
+---------------------+------------------------------------+----------------------+---------------------+----------------+

-----

.. _CSVからテーブルへの変換:

CSVからテーブルへの変換
***********************

カンマ区切りのデータをテーブルに変換します。

.. figure:: ./../../_gifs/reST_table_CSVtoTable.gif
   :alt: reST_table_CSVtoTable.gif

+--------------------------+-------------------------------------------------+----------------+
| コマンド名               | 意味                                            | ショートカット |
+==========================+=================================================+================+
|| Convert data to a table || カンマで区切られた文字列からテーブルを作成する || ``alt + t``   |
|| (データを表に変換)      ||                                                ||               |
+--------------------------+-------------------------------------------------+----------------+

次の手順で実行します。

1. テーブルに変換したい文字列を、カンマ区切りで用意する

   * 空白が入っていても構いません
   * 先頭と末尾に入っている空白は取り除かれます

   .. figure:: ./../../_images/reST_doc_027.png
      :scale: 100%
      :alt: reST_doc_027.png

2. 変換したい文字列を選択します
3. コマンドを実行します

   * ショートカット ``alt + t`` もしくは ``右クリック> Convert data to a table`` からでも実行できます

   .. figure:: ./../../_images/reST_doc_026.png
      :scale: 100%
      :alt: reST_doc_026.png

4. 選択ダイアログの項目を選択します

   * ``With Header`` : ヘッダー行を作ります
   * ``Without Header`` : ヘッダー行を作りません

   .. figure:: ./../../_images/reST_doc_029.png
      :scale: 100%
      :alt: reST_doc_029.png

5. グリッドテーブルへ変換されます

   .. figure:: ./../../_images/reST_doc_028.png
      :scale: 100%
      :alt: reST_doc_028.png

-----

リスト記号を挿入する
********************

.. figure:: ./../../_gifs/reST_list_addList.gif
   :alt: reST_list_addList.gif

+----------------------------+------------------------------------------------+----------------+
| コマンド名                 | 意味                                           | ショートカット |
+============================+================================================+================+
|| List Numbered/ Unnumbered || リストで使用する、 次の記号を先頭に挿入します || ``alt + l``   |
|| (箇条書き/ 段落番号)      || ``1.`` ``#.`` ``*``                           ||               |
+----------------------------+------------------------------------------------+----------------+

次の手順で実行します。

1. コマンドを実行します
2. 挿入する記号のリストがでてくるので、いずれかの項目を選択します

   .. figure:: ./../../_images/reST_doc_030.png
      :scale: 100%
      :alt: reST_doc_030.png

3. 記号が挿入されます

   .. figure:: ./../../_images/reST_doc_031.png
      :scale: 100%
      :alt: reST_doc_031.png

