

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <base href="https://tatsuyanakamori.github.io/vscode-reStructuredText/en/sec03_other/publishToGitHubPages.html" charset="utf-8"/>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Create for GitHub Pages &mdash; reStructuredText Extention for VSCode 2021-07-17 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Known problems and future prospects" href="knownIssues.html" />
    <link rel="prev" title="Others" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> reStructuredText Extention for VSCode
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents (English):</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../sec01_overview/index.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sec02_functions/index.html">Details of each feature</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Others</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Create for GitHub Pages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#causes-of-layout-collapse">Causes of layout collapse</a></li>
<li class="toctree-l3"><a class="reference internal" href="#solutions">Solutions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#function">Function</a></li>
<li class="toctree-l3"><a class="reference internal" href="#points-to-note-when-creating-html-with-sphinx">Points to note when creating HTML with Sphinx</a></li>
<li class="toctree-l3"><a class="reference internal" href="#links">Links</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="knownIssues.html">Known problems and future prospects</a></li>
<li class="toctree-l2"><a class="reference internal" href="releaseNotes.html">Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="license.html">License</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Contents (Japanese):</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../jp/sec01_overview/index.html">概要</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../jp/sec02_functions/index.html">各機能の詳細</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../jp/sec03_other/index.html">その他</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">reStructuredText Extention for VSCode</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">Others</a> &raquo;</li>
        
      <li>Create for GitHub Pages</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/en/sec03_other/publishToGitHubPages.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="create-for-github-pages">
<h1>Create for GitHub Pages<a class="headerlink" href="#create-for-github-pages" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>Thinking of creating a page for GitHub Pages?</p>
<p>When you upload HTML created by Sphinx as GitHub Pages, you will face a problem that the CSS layout is broken.
A tool to solve this problem is available as <a class="reference external" href="https://marketplace.visualstudio.com/items?itemName=TatsuyaNakamori.htmlgithubpages">Convert to GitHub Pages</a>.</p>
<p>Please download and use it.</p>
</div>
<div class="section" id="causes-of-layout-collapse">
<h2>Causes of layout collapse<a class="headerlink" href="#causes-of-layout-collapse" title="Permalink to this headline">¶</a></h2>
<p>Even if you build with Sphinx and display it locally without any problems, the layout will be broken when you upload it directly to GitHub Pages.</p>
<p>There are two reasons why the layout is broken.</p>
<ol class="arabic simple">
<li><p>GitHub Pages uses <a class="reference external" href="http://jekyllrb-ja.github.io/">jekyll</a> for hosting by default, so it doesn’t accurately read paths that are not supported by jekyll</p></li>
<li><p>The path to CSS and other files is different between the server and local, and the URL on the GitHub Pages server needs to be specified.</p></li>
</ol>
<div class="figure align-default">
<a class="reference internal image-reference" href="../../_images/reST_doc_021.png"><img alt="reST_doc_021.png" src="../../_images/reST_doc_021.png" style="width: 849.0px; height: 331.0px;" /></a>
</div>
</div>
<div class="section" id="solutions">
<h2>Solutions<a class="headerlink" href="#solutions" title="Permalink to this headline">¶</a></h2>
<p>You can solve this problem by setting the following</p>
<ol class="arabic simple">
<li><p>Put an empty file <code class="docutils literal notranslate"><span class="pre">.nojekyll</span></code> directly under the folder where you publish your GithHub Pages to stop hosting jekyll.</p></li>
<li><p>Convert relative paths to CSS files in HTML to GitHub Pages URLs using <code class="docutils literal notranslate"><span class="pre">&lt;base&gt;</span></code> tags.</p></li>
</ol>
</div>
<div class="section" id="function">
<h2>Function<a class="headerlink" href="#function" title="Permalink to this headline">¶</a></h2>
<p>There is a function to create a <code class="docutils literal notranslate"><span class="pre">.nojekyll</span></code> file and a function to insert a <code class="docutils literal notranslate"><span class="pre">&lt;base&gt;</span></code> tag in the <code class="docutils literal notranslate"><span class="pre">&lt;head&gt;</span></code> of HTML, each of which can be executed from Task.</p>
<div class="figure align-default">
<a class="reference internal image-reference" href="../../_images/reST_doc_022.png"><img alt="reST_doc_022.png" src="../../_images/reST_doc_022.png" style="width: 596.0px; height: 107.0px;" /></a>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>For more information, see the <a class="reference external" href="https://tatsuyanakamori.github.io/vscode-ConvertHtmlForGithubPages/">Document</a> on “Convert to GitHub Pages”.</p>
</div>
</div>
<div class="section" id="points-to-note-when-creating-html-with-sphinx">
<h2>Points to note when creating HTML with Sphinx<a class="headerlink" href="#points-to-note-when-creating-html-with-sphinx" title="Permalink to this headline">¶</a></h2>
<p>There are no special precautions. Just create it as usual.</p>
<p>There is a <code class="docutils literal notranslate"><span class="pre">githubpages</span> <span class="pre">extension</span></code> to Sphinx, but you don’t need to use it.</p>
<p>“Convert to GitHub Pages” will copy the HTML files exported to <code class="docutils literal notranslate"><span class="pre">build/html</span></code> to the <code class="docutils literal notranslate"><span class="pre">docs</span></code> folder (or <code class="docutils literal notranslate"><span class="pre">Root</span></code> ), and insert <code class="docutils literal notranslate"><span class="pre">&lt;base&gt;</span></code> tags.</p>
</div>
<div class="section" id="links">
<h2>Links<a class="headerlink" href="#links" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://marketplace.visualstudio.com/items?itemName=TatsuyaNakamori.htmlgithubpages">Convert to GitHub Pages</a> (Marketplace)</p></li>
<li><p><a class="reference external" href="https://tatsuyanakamori.github.io/vscode-ConvertHtmlForGithubPages/">Document</a></p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="knownIssues.html" class="btn btn-neutral float-right" title="Known problems and future prospects" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="index.html" class="btn btn-neutral float-left" title="Others" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Tatsuya Nakamori.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>