

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <base href="https://tatsuyanakamori.github.io/vscode-reStructuredText/jp/sec01_overview/install.html" charset="utf-8"/>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>インストール &mdash; reStructuredText Extention for VSCode 2021-07-08 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="最初の一歩" href="firstStep.html" />
    <link rel="prev" title="概要" href="overview.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> reStructuredText Extention for VSCode
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents (English):</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../en/sec01_overview/index.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../en/sec02_functions/index.html">Details of each feature</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../en/sec03_other/index.html">Others</a></li>
</ul>
<p class="caption"><span class="caption-text">Contents (Japanese):</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">概要</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="overview.html">概要</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">インストール</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">エクステンション</a></li>
<li class="toctree-l3"><a class="reference internal" href="#python-sphinx">Python/ Sphinx</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tex">TeX</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="firstStep.html">最初の一歩</a></li>
<li class="toctree-l2"><a class="reference internal" href="donations.html">寄付のお願い</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../sec02_functions/index.html">各機能の詳細</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sec03_other/index.html">その他</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">reStructuredText Extention for VSCode</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">概要</a> &raquo;</li>
        
      <li>インストール</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/jp/sec01_overview/install.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>インストール<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>このエクステンションは、極力インストールの手間をかけずに利用できるように設計されていますが、ユーザー自身で環境を整えることで、全てのreStructuedTextとSphinxの機能を使用することができます。
(一部、Windowsのみの提供になります)</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 27%" />
<col style="width: 38%" />
<col style="width: 35%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>Windows</p></th>
<th class="head"><p>Mac/ Linux</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="line-block">
<div class="line">reStructuredText Extention</div>
<div class="line">for VSCode</div>
<div class="line">(このエクステンション)</div>
</div>
</td>
<td><div class="line-block">
<div class="line">必要</div>
<div class="line">VSCodeからインストール</div>
<div class="line"><br /></div>
</div>
</td>
<td><div class="line-block">
<div class="line">必要</div>
<div class="line">VSCodeからインストール</div>
<div class="line"><br /></div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">Python/ Sphinx</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</td>
<td><div class="line-block">
<div class="line">エクステンションに組み込み済。</div>
<div class="line">必要最低限の機能の使用であれば、</div>
<div class="line">インストールは必要ありません。</div>
<div class="line">* Sphinxのカスタマイズを行う場合は、</div>
<div class="line">ご自身で環境を整えることを推奨します。</div>
</div>
</td>
<td><div class="line-block">
<div class="line">必要</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">TeX</div>
<div class="line"><br /></div>
</div>
</td>
<td><div class="line-block">
<div class="line">pdfに書き出すときは必要</div>
<div class="line">[Taskからインストーラーの起動が可能]</div>
</div>
</td>
<td><div class="line-block">
<div class="line">pdfに書き出すときは必要</div>
<div class="line">[ご自身でインストールしてください]</div>
</div>
</td>
</tr>
</tbody>
</table>
<hr class="docutils" />
<div class="section" id="id2">
<h2>エクステンション<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt>[全てのOS共通]</dt><dd><ul class="simple">
<li><p>Visual Studio CodeのExtensionsから、”<strong>reStructuredText</strong>“と検索し、インストールします。</p></li>
</ul>
</dd>
</dl>
</div>
<hr class="docutils" />
<div class="section" id="python-sphinx">
<h2>Python/ Sphinx<a class="headerlink" href="#python-sphinx" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">既にPythonやSphinxをインストールされている方は、ご自身の環境をご使用ください。</div>
<div class="line">Windowsの方は、エクステンションに組み込まれているものがありますので、必要最低限の機能の使用であれば、インストールは必要ありません。</div>
<div class="line">Sphinxなどの環境のカスタマイズを行う場合は、ご自身で環境を整えることを推奨します。</div>
</div>
<dl class="simple">
<dt>[Windows (エクステンションの組み込みを使う場合)]</dt><dd><ol class="arabic simple">
<li><p>VSCodeのメニューの [Terminal&gt; Run Task] を選択する</p></li>
<li><p>画面上部に出てくるダイアログから、[sphinx] を選択する</p></li>
<li><p>[Quick Start] や [Build: html [Built-in build]] などの項目が表示されるので、実行したいタスクを選択する</p></li>
</ol>
</dd>
<dt>[Mac/ Linux/ Windows(自身で環境を整える方)]</dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://www.python.org/downloads/">Python</a> をインストール</p></li>
<li><p>Sphinxをpipインストール</p></li>
<li><p>必要に応じて、<a class="reference external" href="https://sphinx-rtd-theme.readthedocs.io/en/stable/">sphinx-rtd-theme</a> などのテーマをインストール</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>エクステンションのタスクを使ってビルドなどを行う場合、VSCodeで開いているフォルダをワークディレクト  リとして、 <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">html</span></code> などのコマンドが実行されます。
この時、仮想環境を指定する機能は無いため、グローバル環境を使用することになります。
(PATHを仮想環境のディレクトリに通しておけば、使える可能性はあります)</p>
</div>
<hr class="docutils" />
</div>
<div class="section" id="tex">
<span id="id3"></span><h2>TeX<a class="headerlink" href="#tex" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">pdfファイルを書き出す際に必要です。</div>
<div class="line">既にインストールされている方は、ご自身の環境を使用していただいて構いません。</div>
</div>
<div class="line-block">
<div class="line">Windowsの方は、TaskメニューからTeXのインストーラーを起動することができます。</div>
<div class="line">起動するインストーラーのバージョンは <strong>TeX Live 2021</strong> になります。</div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>TeX Liveのインストールは1-2時間程度かかるので、時間の余裕のある時に行ってください</p>
</div>
<dl>
<dt>[Windows]</dt><dd><ol class="arabic simple">
<li><p>VSCodeのメニューの [Terminal&gt; Run Task] を選択する</p></li>
<li><p>画面上部に出てくるダイアログから、[sphinx&gt; Launch TeX Installer] を選択する</p></li>
<li><p>インストーラーが起動するので、インストーラーの指示に従ってインストールを行う</p></li>
</ol>
<ul class="simple">
<li><p>もし、TeXの別のバージョンをインストールしたい場合は、ご自身でインストーラーをダウンロードし、インストールを行ってください。</p>
<ul>
<li><p>TeX Liveのインストーラーは、 <a class="reference external" href="http://www.tug.org/texlive/acquire-netinstall.html">こちら</a> からダウンロードできます。</p></li>
</ul>
</li>
</ul>
</dd>
<dt>[Mac/ Linux]</dt><dd><ul class="simple">
<li><p>ご自身でインストールしてください。</p></li>
<li><p>インターネットで、[TeX install]と検索すると情報が出てきます。</p></li>
<li><p>TeX Liveのインストーラーは、 <a class="reference external" href="http://www.tug.org/texlive/acquire-netinstall.html">こちら</a> からダウンロードできます。</p></li>
</ul>
</dd>
</dl>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="firstStep.html" class="btn btn-neutral float-right" title="最初の一歩" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="overview.html" class="btn btn-neutral float-left" title="概要" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Tatsuya Nakamori.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>