Release Notes
#############

0.1.1 [July 20, 2021]
*********************

Fixed an issue that caused an error in displaying HTML Preview.


0.1.0 [July 17, 2021]
*********************

Added the ability to insert relative paths.
(:doc:`../sec02_functions/relPath` )


0.0.2 [July 15, 2021]
*********************

Some of the content of the document has been changed
(added gifs, etc.)


0.0.1 [July 15, 2021]
*********************

New Release

* Snippets (auto-completion suggestions)
* Grammer (text highlighting)
* Description support

  * Bold
  * Italic
  * Inline Raw
  * Header
  * List
  * Table [Grid Table].

    * Create a new table
    * Create a table from text in CSV format

* Tasks

  * [Sphinx] Quick Start
  * [Sphinx] make html
  * [Sphinx] make epub
  * [Sphinx] make latex
  * [Sphinx] make latexpdf
  * [Sphinx] make clean
  * Launch TeX Installer [Windows only]
