更新履歴
############


0.1.2 [2021/11/08]
******************

* 新規テーブル作成時に、入力候補が表示されないバグを修正

  * ``2x4`` のようにグリッドの数値を入力すると、入力候補が表示されるように修正しました

* ヘッダーに関するトリガー文字を入力しても、入力候補が表示されないバグを修正

  * ``h`` や ``h2`` のようにトリガー文字を入力すると、入力候補が表示されるように修正しました


0.1.1 [2021/07/20]
******************

HTML Previewの表示がエラーになる問題を修正しました。


0.1.0 [2021/07/17]
******************

相対パスを挿入する機能を追加しました。
(:doc:`../sec02_functions/relPath` )


0.0.2 [2021/07/15]
******************

一部、ドキュメントの内容を変更しました
(gifの追加など)


0.0.1 [2021/07/15]
******************

新規リリース

* スニペット (自動補完候補)
* グラマー (文字のハイライト表示)
* 記述サポート

  * ボールド
  * イタリック
  * インラインRaw
  * ヘッダー
  * リスト
  * テーブル [グリッドテーブル]

    * 新規テーブルの作成
    * CSV形式のテキストからテーブルの作成

* タスク

  * [Sphinx] Quick Start
  * [Sphinx] make html
  * [Sphinx] make epub
  * [Sphinx] make latex
  * [Sphinx] make latexpdf
  * [Sphinx] make clean
  * Launch TeX Installer [Windowsのみ]
